# JdMarket

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  secret-keys.jks
app/release/: output.json
app/src/androidTest/java/com/example/zhouz/jdmarket/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/zhouz/jdmarkets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: JdApp.java
app/src/main/java/com/example/zhouz/jdmarket/: JDApp.java  MainActivity.java
app/src/main/java/com/example/zhouz/jdmarket/activity/: GuideActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/zhouz/jdmarket/activity/login/: LoginActivity.java  PhoneLoginActivity.java
app/src/main/java/com/example/zhouz/jdmarket/adapter/: GuideAdapter.java
app/src/main/java/com/example/zhouz/jdmarket/fragment/: GuideFragment.java
app/src/main/java/com/example/zhouz/jdmarkets/: JDApp.java
app/src/main/java/com/example/zhouz/jdmarkets/activity/: GuideActivity.java  HomeActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/zhouz/jdmarkets/activity/login/: LoginActivity.java  PhoneLoginActivity.java
app/src/main/java/com/example/zhouz/jdmarkets/adapter/: GuideAdapter.java
app/src/main/java/com/example/zhouz/jdmarkets/fragment/: GuideFragment.java
app/src/main/java/com/example/zhouz/jdmarkets/receiver/: WifiStateReceiver.java
app/src/main/res/drawable/: bg_guide_begin_shape.xml  bg_login_user_name_shape.xml
app/src/main/res/layout/: activity_guide.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_phone_login.xml  activity_splash.xml  common_tool_bar.xml  guide_pager_one_layout.xml  guide_pager_three_layout.xml  guide_pager_two_layout.xml  guide_pager_zero_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhouz/jdmarket/: ExampleUnitTest.java
app/src/test/java/com/example/zhouz/jdmarkets/: ExampleUnitTest.java
commonlib/: build.gradle
commonlib/src/androidTest/java/com/example/commonlib/: ExampleInstrumentedTest.java
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/example/commonlib/: BaseActivity.java
commonlib/src/main/java/com/example/commonlib/base/: BaseAdapter.java  BaseViewHolder.java
commonlib/src/main/java/com/example/commonlib/constants/: Constants.java
commonlib/src/main/java/com/example/commonlib/provider/: BuglyProvider.java
commonlib/src/main/java/com/example/commonlib/utils/: SharePrefUtils.java
commonlib/src/main/res/layout/: activity_base.xml
commonlib/src/test/java/com/example/commonlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loglib/: build.gradle
loglib/src/androidTest/java/com/example/loglib/: ExampleInstrumentedTest.java
loglib/src/main/: AndroidManifest.xml
loglib/src/main/java/com/example/loglib/: LogHelper.java
loglib/src/main/java/com/example/loglib/log4j/: LogCatAppender.java  LogConfigurator.java
loglib/src/test/java/com/example/loglib/: ExampleUnitTest.java
retrofit/: build.gradle  proguard-rules.pro
retrofit/src/androidTest/java/com/example/retrofit/: ExampleInstrumentedTest.java
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/com/example/retrofit/: ApiConstants.java  LoginService.java
retrofit/src/main/java/com/example/retrofit/fastjson/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
retrofit/src/main/java/com/example/retrofit/interface/: SSOService.kt
retrofit/src/main/java/com/example/retrofit/manager/: NetWorkManager.java
retrofit/src/main/java/com/example/retrofit/model/: UserInfo.java
retrofit/src/main/java/com/example/retrofit/rxjava/: HttpHelper.java
retrofit/src/test/java/com/example/retrofit/: ExampleUnitTest.java
